# dualcache

./: .gitignore  build.gradle  install.txt  local.properties  proguard-rules.txt
com/vb/openlibraries/android/dualcache/lib/: maven-metadata-local.xml
com/vb/openlibraries/android/dualcache/lib/1.0/: lib-1.0.aar  lib-1.0.pom
src/main/java/com/vincentbrison/openlibraries/android/dualcache/lib/: DualCache.java  DualCacheBuilder.java
